{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "My new portfolio site",
  "main": "index.js",
  "scripts": {
    "sass": " node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BILLthebuilder/new-portfolio.git"
  },
  "author": "https://github.com/BILLthebuilder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BILLthebuilder/new-portfolio/issues"
  },
  "homepage": "https://github.com/BILLthebuilder/new-portfolio#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
